<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Beautybooker</title>
    <link rel="stylesheet" href="CSS/Style.css">
</head>
<body>

<header>
    <h1>Beautybooker</h1>
</header>

<nav>
    <a href="Proyecto.html">Inicio</a>
    <a href="Servicios.html">Servicios</a>
    <a href="Contacto.html">Contacto</a>
</nav>

<section id="contacto">
    <div class="contact-info">
        <h2>Contacto</h2>
        <p>¡Gracias por visitarnos! Si tienes alguna pregunta o consulta, no dudes en contactarnos.</p>
        <p>Puedes comunicarte con nosotros a través de:</p>
        <ul>
            <li>Teléfono: 123-456-789</li>
            <li>Correo electrónico: info@beautybooker.com</li>
            <li>Redes sociales: <a href="#">Facebook</a>, <a href="#">Instagram</a>, <a href="#">Twitter</a></li>
        </ul>
    </div>
</section>

</body>
</html>
